let fruits = [
	'Ананас',
	'Апельсин',
	'Арбуз',
	'Бананы',
	'Гранат',
	'Груша',
	'Дыня',
	'Киви',
	'Кокос',
	'Лимон',
	'Мандарин',
	'Маракуйя',
	'Персик',
];

//1. Метод arr.unshift() - Добавляет элементы в начало массива
fruits.unshift('Абрикос','Авокадо','Айва')
//2. Метод arr.push() - Добавляет элементы в конец массива
fruits.push('Слива','Хурма','Черешня','Яблоко')
//3. Метод arr.splice() - Добавляет, удаляет и заменяет элементы
fruits.splice(13,0,'Личи','Лобия')

console.log(fruits)




