let fruits = [
	'Абрикос',
	'Авокадо',
	'Айва',
	'Ананас',
	'Апельсин',
	'Арбуз',
	'Бананы',
	'Гранат',
	'Груша',
	'Дыня',
	'Киви',
	'Кокос',
	'Лимон',
	'Мандарин',
	'Маракуйя',
	'Персик',
	'Слива',
	'Хурма',
	'Черешня',
	'Яблоко'
];
//1.Метод arr.pop() - Удаляет последний элемент из массива и возвращает его
console.log(fruits.pop()) //Яблоко
//2.Метод arr.shift() - Удаляет из массива первый элемент и возвращает его
console.log(fruits.shift()) //Абрикос
//3.Метод arr.splice() - Добавляет, удаляет и заменяет элементы
console.log(fruits.splice(9,2)) //Киви,Кокос



